<!DOCTYPE html>
<html lang="en-us">

<head>
    <meta charset="UTF-8">
    <title>Sarah's Portfolio: Home</title>
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
</head>

<body>
    <header>
        <section id="mynamesection">
        <div id="myname"><h1>Sarah Dillard</h1></div>
        </section>

        <section id="navigation">
        <div id="about"><h3>About</h3></div>
        <div id="portfolio"><h3>Portfolio</h3></div>
        <div id="contact"><h3>Contact</h3></div>
        </section>
    </header>
    
    <div class="wrapper">
        <section id="sectionheading">
            <h1>About Me</h1>
        </section>

        <section id="content">
            <img id="headshot" src="assets/images/scdprof1.jpg" alt="Sarah Dillard Photo">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur sagittis justo eu velit hendrerit, laoreet ultrices eros aliquam. Nunc ut consectetur libero. Vestibulum euismod erat at sodales dignissim. Suspendisse sed volutpat magna, in dictum metus. Proin ultrices risus sed justo pulvinar dapibus. Duis facilisis magna id lacinia scelerisque. Morbi eget feugiat lectus, non rhoncus massa. Praesent tincidunt sed leo mattis varius. Etiam purus arcu, ornare at massa at, bibendum euismod felis. Quisque vel leo luctus, vulputate diam in, sodales mauris. Donec ac imperdiet sem. Nullam accumsan consectetur semper. Morbi sit amet mauris eu dui luctus molestie a dapibus nisl. In malesuada aliquet mauris ut convallis. Aliquam feugiat justo at mi varius vestibulum. Cras eu tortor mauris. </p>
            <p>Aliquam pellentesque magna ac congue finibus. Aliquam rhoncus tellus quis ullamcorper faucibus. Donec in arcu libero. Cras vel urna sem. Maecenas quis lectus ex. Mauris in augue a arcu semper fermentum quis eget mauris. Mauris sit amet purus vitae nulla eleifend eleifend quis a ipsum. Ut in feugiat felis, in malesuada dolor. Pellentesque a purus sit amet quam posuere laoreet eu eu augue. </p> 
        </section>
        
    </div>
</body>
</html>